<?xml version="1.0" encoding="UTF-8"?>
<!--
  OvenMediaEngine Server Configuration for BreadCall
  Based on official OME example configuration
  https://github.com/OvenMediaLabs/OvenMediaEngine/blob/master/misc/conf_examples/Server.xml

  Optimized for WHIP/WHEP WebRTC streaming with low-latency
-->
<Server version="8">
	<Name>BreadCall-OvenMediaEngine</Name>
	<Type>origin</Type>
	<IP>*</IP>
	<PrivacyProtection>false</PrivacyProtection>

	<!-- STUN server for public IP discovery -->
	<StunServer>stun.l.google.com:19302</StunServer>

	<!-- Server modules -->
	<Modules>
		<!-- HTTP/2 for better performance (requires TLS for full benefits) -->
		<HTTP2>
			<Enable>true</Enable>
		</HTTP2>

		<!-- Low Latency HLS for fallback -->
		<LLHLS>
			<Enable>true</Enable>
		</LLHLS>

		<!-- P2P disabled - using SFU architecture -->
		<P2P>
			<Enable>false</Enable>
			<MaxClientPeersPerHostPeer>2</MaxClientPeersPerHostPeer>
		</P2P>
	</Modules>

	<!-- Port bindings -->
	<Bind>
		<Providers>
			<!-- RTSP Pull provider -->
			<RTSPC>
				<WorkerCount>1</WorkerCount>
			</RTSPC>

			<!-- OVT (Oven Transport) for internal streaming -->
			<OVT>
				<WorkerCount>1</WorkerCount>
			</OVT>

			<!-- RTMP for legacy/compatibility -->
			<RTMP>
				<Port>1935</Port>
				<WorkerCount>1</WorkerCount>
			</RTMP>

			<!-- SRT for low-latency contribution -->
			<SRT>
				<Port>9999</Port>
				<WorkerCount>1</WorkerCount>
			</SRT>

			<!-- MPEG-TS over UDP -->
			<MPEGTS>
				<Port>4000/udp</Port>
			</MPEGTS>

			<!-- WebRTC for WHIP publishing -->
			<WebRTC>
				<Signalling>
					<Port>3333</Port>
					<TLSPort>3334</TLSPort>
					<WorkerCount>2</WorkerCount>
				</Signalling>
				<IceCandidates>
					<!-- UDP ports for media transport -->
					<IceCandidate>*:10000-10020/udp</IceCandidate>
					<!-- TCP relay for UDP-blocked environments -->
					<TcpRelay>*:3478</TcpRelay>
					<!-- Force TCP for Docker/reliable delivery -->
					<TcpForce>true</TcpForce>
					<TcpRelayWorkerCount>1</TcpRelayWorkerCount>
				</IceCandidates>
			</WebRTC>
		</Providers>

		<Publishers>
			<!-- OVT for internal distribution -->
			<OVT>
				<Port>9000</Port>
				<WorkerCount>1</WorkerCount>
			</OVT>

			<!-- LLHLS for low-latency HLS fallback -->
			<LLHLS>
				<Port>80</Port>
				<TLSPort>443</TLSPort>
				<WorkerCount>1</WorkerCount>
			</LLHLS>

			<!-- WebRTC for WHEP playback -->
			<WebRTC>
				<Signalling>
					<Port>3333</Port>
					<TLSPort>3334</TLSPort>
					<WorkerCount>2</WorkerCount>
				</Signalling>
				<IceCandidates>
					<IceCandidate>*:10000-10020/udp</IceCandidate>
					<TcpRelay>*:3478</TcpRelay>
					<TcpForce>true</TcpForce>
					<TcpRelayWorkerCount>1</TcpRelayWorkerCount>
				</IceCandidates>
			</WebRTC>

			<!-- SRT for output -->
			<SRT>
				<Port>9998</Port>
				<WorkerCount>1</WorkerCount>
			</SRT>
		</Publishers>
	</Bind>

	<!-- Default settings -->
	<Defaults>
		<CrossDomains>
			<Url>*</Url>
		</CrossDomains>
	</Defaults>

	<VirtualHosts>
		<VirtualHost>
			<Name>default</Name>
			<Distribution>breadcall.local</Distribution>
			<Host>
				<Names>
					<Name>*</Name>
				</Names>
			</Host>

			<Applications>
				<Application>
					<Name>app</Name>
					<Type>live</Type>

					<!-- Output profiles for transcoding -->
					<OutputProfiles>
						<!-- Decoder settings -->
						<Decodes>
							<ThreadCount>2</ThreadCount>
							<OnlyKeyframes>false</OnlyKeyframes>
						</Decodes>

						<!-- Bypass profile (passthrough - no transcoding) -->
						<OutputProfile>
							<Name>bypass_stream</Name>
							<OutputStreamName>${OriginStreamName}</OutputStreamName>

							<!-- Playlist configuration -->
							<Playlist>
								<Name>default</Name>
								<FileName>master</FileName>
								<Options>
									<WebRtcAutoAbr>true</WebRtcAutoAbr>
									<HLSChunklistPathDepth>0</HLSChunklistPathDepth>
									<EnableTsPackaging>true</EnableTsPackaging>
								</Options>
								<RenditionTemplate>
									<Name>${Height}p</Name>
									<VideoTemplate>
										<EncodingType>all</EncodingType>
									</VideoTemplate>
									<AudioTemplate>
										<EncodingType>all</EncodingType>
									</AudioTemplate>
								</RenditionTemplate>
							</Playlist>

							<Encodes>
								<!-- Video passthrough -->
								<Video>
									<Name>bypass_video</Name>
									<Bypass>true</Bypass>
								</Video>

								<!-- AAC audio -->
								<Audio>
									<Name>aac_audio</Name>
									<Codec>aac</Codec>
									<Bitrate>128000</Bitrate>
									<Samplerate>48000</Samplerate>
									<Channel>2</Channel>
									<BypassIfMatch>
										<Codec>eq</Codec>
									</BypassIfMatch>
								</Audio>

								<!-- Opus audio (preferred for WebRTC) -->
								<Audio>
									<Name>opus_audio</Name>
									<Codec>opus</Codec>
									<Bitrate>128000</Bitrate>
									<Samplerate>48000</Samplerate>
									<Channel>2</Channel>
									<BypassIfMatch>
										<Codec>eq</Codec>
									</BypassIfMatch>
								</Audio>
							</Encodes>
						</OutputProfile>

						<!-- HD profile (720p @ 30fps) -->
						<OutputProfile>
							<Name>hd_stream</Name>
							<OutputStreamName>${OriginStreamName}_hd</OutputStreamName>

							<Encodes>
								<Video>
									<Name>hd_video</Name>
									<Codec>h264</Codec>
									<Bitrate>2500000</Bitrate>
									<Width>1280</Width>
									<Height>720</Height>
									<Framerate>30</Framerate>
									<KeyFrameInterval>2</KeyFrameInterval>
								</Video>
								<Audio>
									<Name>opus_audio</Name>
									<Codec>opus</Codec>
									<Bitrate>128000</Bitrate>
									<Samplerate>48000</Samplerate>
									<Channel>2</Channel>
								</Audio>
							</Encodes>
						</OutputProfile>

						<!-- SD profile (480p @ 30fps) -->
						<OutputProfile>
							<Name>sd_stream</Name>
							<OutputStreamName>${OriginStreamName}_sd</OutputStreamName>

							<Encodes>
								<Video>
									<Name>sd_video</Name>
									<Codec>h264</Codec>
									<Bitrate>1000000</Bitrate>
									<Width>854</Width>
									<Height>480</Height>
									<Framerate>30</Framerate>
									<KeyFrameInterval>2</KeyFrameInterval>
								</Video>
								<Audio>
									<Name>opus_audio</Name>
									<Codec>opus</Codec>
									<Bitrate>96000</Bitrate>
									<Samplerate>48000</Samplerate>
									<Channel>2</Channel>
								</Audio>
							</Encodes>
						</OutputProfile>
					</OutputProfiles>

					<!-- Input providers -->
					<Providers>
						<!-- OVT internal transport -->
						<OVT />

						<!-- RTMP for legacy -->
						<RTMP />

						<!-- SRT for contribution -->
						<SRT />

						<!-- MPEG-TS over UDP with stream mapping -->
						<MPEGTS>
							<StreamMap>
								<Stream>
									<Name>stream_${Port}</Name>
									<Port>4000</Port>
								</Stream>
							</StreamMap>
						</MPEGTS>

						<!-- RTSP Pull for external sources -->
						<RTSPPull />

						<!-- WebRTC for WHIP publishing -->
						<WebRTC>
							<Timeout>30000</Timeout>
							<CrossDomains>
								<Url>*</Url>
							</CrossDomains>
						</WebRTC>
					</Providers>

					<!-- Output publishers -->
					<Publishers>
						<AppWorkerCount>1</AppWorkerCount>
						<StreamWorkerCount>8</StreamWorkerCount>

						<!-- OVT internal -->
						<OVT />

						<!-- WebRTC for WHEP playback -->
						<WebRTC>
							<Timeout>30000</Timeout>
							<!-- Reliability options (disable for lowest latency) -->
							<Rtx>false</Rtx>
							<Ulpfec>false</Ulpfec>
							<JitterBuffer>false</JitterBuffer>
							<CreateDefaultPlaylist>true</CreateDefaultPlaylist>
						</WebRTC>

						<!-- LLHLS for fallback -->
						<LLHLS>
							<ChunkDuration>0.5</ChunkDuration>
							<PartHoldBack>1.5</PartHoldBack>
							<SegmentDuration>2</SegmentDuration>
							<SegmentCount>4</SegmentCount>

							<!-- DVR (optional) -->
							<DVR>
								<Enable>false</Enable>
								<TempStoragePath>/tmp/ome_dvr/</TempStoragePath>
								<MaxDuration>3600</MaxDuration>
							</DVR>

							<!-- DRM (optional) -->
							<DRM>
								<Enable>false</Enable>
							</DRM>

							<CrossDomains>
								<Url>*</Url>
							</CrossDomains>
							<CreateDefaultPlaylist>true</CreateDefaultPlaylist>
						</LLHLS>

						<!-- SRT output -->
						<SRT />
					</Publishers>
				</Application>
			</Applications>
		</VirtualHost>
	</VirtualHosts>
</Server>
